{
  "name": "vue3_nb0",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.0.10",
    "@vuemap/vue-amap": "^2.0.3",
    "@wangeditor/editor": "^5.1.23",
    "@wangeditor/editor-for-vue": "^5.1.12",
    "axios": "^1.3.3",
    "core-js": "^3.8.3",
    "echarts": "^5.4.1",
    "element-plus": "^2.2.30",
    "file-saver": "^2.0.5",
    "js-md5": "^0.7.3",
    "path-browserify": "^1.0.1",
    "print-js": "^1.6.0",
    "vue": "^3.2.13",
    "vue-router": "^4.0.3",
    "vue3-puzzle-vcode": "^1.0.8",
    "vuex": "^4.0.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-vuex": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.0.3",
    "sass": "^1.32.7",
    "sass-loader": "^12.0.0",
    "svg-sprite-loader": "^6.0.9"
  }
}
