{
  "pages": [
    "pages/index/index",
    "pages/login/login",
    "pages/forget/forget",
  "pages/yonghu/register",

    "pages/pay-confirm/pay-confirm",
    "pages/chat/list",
    "pages/user-info/user-info",
    "pages/exampaper/exam",
    "pages/exampaper/list",
    "pages/examfailrecord/list",
    "pages/examrecord/list",
    "pages/examrecord/detail",
    "pages/forum/forum-add-or-update",
    "pages/forum/forum-my",
    "pages/forum/forum-list",
    "pages/forum/forum-detail",
    "pages/forum/forum-index",
    "pages/reply/reply",

    "pages/messages/list",
    "component/dateTimePicker/dateTime",
    "component/com-date/com-date",
    "component/com-editor/com-editor",
    "component/edit-and-add/edit-and-add",
    "component/comment-item/comment-item",
    "component/com-popup/com-popup",
    "component/com-video/com-video",
    "component/com-manySel/com-manySel",
    "component/tree-menu/tree-menu",
   "pages/systemintro/detail",
    "pages/systemintro/update-and-add",
    "pages/systemintro/list",
   "pages/yonghu/detail",
    "pages/yonghu/update-and-add",
    "pages/yonghu/list",
   "pages/minsuleixing/detail",
    "pages/minsuleixing/update-and-add",
    "pages/minsuleixing/list",
   "pages/minsuxinxi/detail",
    "pages/minsuxinxi/update-and-add",
    "pages/minsuxinxi/list",
  "pages/storeup/list",
   "pages/minsuyuding/detail",
    "pages/minsuyuding/update-and-add",
    "pages/minsuyuding/list",
   "pages/discussminsuxinxi/detail",
    "pages/discussminsuxinxi/update-and-add",
    "pages/discussminsuxinxi/list",
    "pages/addcomment/addcomment",
    "pages/center/center"
  ],
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的"
    }
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle": "black"
  },

  "tabBar": {
    "selectedColor": "#33a3dc",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "/static/index.png",
        "selectedIconPath": "/static/index1.png",
        "text": "首页"
      },
  {
  "pagePath": "pages/minsuxinxi/list",
    "iconPath": "/static/tabs/2/icon1.png",
    "selectedIconPath": "/static/tabs/2/icon1_act.png",
      "text": "民宿信息"
  },
      {
        "pagePath": "pages/center/center",
        "iconPath": "static/tabs/2/mine.png",
        "selectedIconPath": "static/tabs/2/mine1.png",
        "text": "我的"
      }

    ]
  },
  "sitemapLocation": "sitemap.json"
}